G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.4.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,887ABC83-426C-49B1-83FD-6CCA0DC503B9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.0254*%
D26*
X20000Y95000D02*
G02*
X0Y115000I-0J20000D01*
G01*
Y180000D01*
D02*
G02*
X20000Y200000I20000J0D01*
G01*
X120000D01*
D02*
G02*
X140000Y180000I-0J-20000D01*
G01*
Y115000D01*
D02*
G02*
X120000Y95000I-20000J0D01*
G01*
X20000Y95000D01*
M02*
