G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A6BFF210-3E1A-4D33-989E-14755B46CC80*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.4000X0.7000*%
%ADD20R,0.9000X0.6000*%
D19*
X30500Y132500D02*
D03*
X39500D02*
D03*
X90500Y152500D02*
D03*
X99500D02*
D03*
X90500Y132500D02*
D03*
X99500D02*
D03*
X30500Y152500D02*
D03*
X39500D02*
D03*
X90500Y142500D02*
D03*
X99500D02*
D03*
D20*
X78000Y133000D02*
D03*
X52000Y152000D02*
D03*
Y142500D02*
D03*
Y133000D02*
D03*
X78000Y152000D02*
D03*
Y142500D02*
D03*
M02*
